<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosipital Management Website</title>

    <script src="https://kit.fontawesome.com/c1df782baf.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family');
:root{
    --maincolor: #2ec8a6;
    --secondcolor: #f8a803;
    --thirdcolor: #f4ab01;
    --textcolor: #4A5764;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: "inter" , sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1000;
    background-color: white;
}
.logo{
    width: 100px;
}
.logo img{
    width: 100%;
}
.navbar a{
    color: var(--textcolor);
    font-size: 1.7rem;
    margin: 1rem;
    position: relative;
    transition: 0.5s;
}
.navbar a:hover{
    color: var(--maincolor);
}
.navbar a::after{
    content: "";
    background-color: var(--maincolor);
    width: 0;
    position: absolute;
    height: 0.2rem;
    left: 0;
    margin-top: 0.5rem;
    top: 100%;
    transition: 0.5s;
}
.navbar a:hover:after{
    width: 100%;
}
#menu-bars{
    color: var(--textcolor);
    font-size: 2.5rem;
    cursor: pointer;
    margin-right: 1rem;
    display: none;
}
#menu-bars:hover{
    color: var(--maincolor);
}
.right-icons .btn{
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--textcolor);
    border: 0.2rem solid var(--maincolor);
    text-decoration: none;
    cursor: pointer;

}
.right-icons .btn:hover{
    color: var(--maincolor);

}

/* header section ended */

/* Home section started */

.main-home{
    padding: 2rem 7%;
    
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.home .home-left-content{
    flex: 1 1 35rem;
}
.home-left-content span{
    font-size: 1.7rem;
    color: var(--maincolor);
    padding: 1rem 0;
    font-weight: bolder;
}
.home-left-content h2{
    font-size: 48px;
    margin: 1rem 0;
}
.home-left-content p{
    font-size:  1.7rem;
    color: var(--textcolor);
}

.home-btn{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.home-btn a{
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: var(--maincolor);
    font-size: 1.7rem;
    color: white;
    transition: 0.5s ease;

}
.home-btn a:hover{
    padding: 1.5rem 2.5rem;
}
.homebtnsec{
    background-color: transparent !important;
    color: var(--textcolor) !important;
    border: 1px solid var(--maincolor);
}







.home .home-right-conten{
    flex: 1 1 50rem;
}



.home .home-right-content img{
    width: 100%;
    margin-top: 2rem;

}

.technology{
    padding: 3rem 7%;
}
.main-technology{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: -100px;
}
.inner-technology{
    flex: 1 1 300px;
    padding: 3rem 2rem;
    box-shadow: rgba(0, 0, 0.24) 0px 3px 8px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  
  
}
.inner-technology:hover{
    background: var(--maincolor);
}
.inner-technology:hover i{
    color: white;
}
.inner-technology:hover h2{
    color: white;
}
.inner-technology:hover p{
    color: white;
}
.inner-technology i{
    font-size: 48px;
    color: var(--maincolor);
}
.inner-technology h2{
    font-size: 2.5rem;
    padding: 1rem 0;
}
.inner-technology p{
    font-size: 1.5rem;
    line-height: 2rem;
}


/*home section will end */

/* About us section */
.main-about{
    padding: 2rem 7%;
    width: 100%;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.inner-main-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.about-inner-content-left{
    flex: 1 1 45rem;
}
.about-inner-content-left img{
    width: 100%;
}
.about-inner-content{
    flex: 1 1 45rem;
}
.about-inner-content img{
    width: 100%;
}
.about-right-content h2{
    font-size: 30px;
    padding: 1.5rem 0;
    color: var(--textcolor);
}
.about-right-content p{
    font-size: 1.7rem;
    padding: 1.5rem 0;
    color: var(--textcolor);
}
.aboutsec-content{
    line-height: 3rem !important;
}

.main-doctors{
    padding: 2rem 7%;
   
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.doctors-heading{
    font-size: 30px;
    text-align: center;
    margin: 2rem;
}
.main-inner-doctor{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.doc-poster{
    flex: 1 1 300px;
}
.doc-poster img{
    width: 100%;
    border: 1rem solid white;
}

.doc-icons{
    position: absolute;
    left: -100%;
    top: 10%;
}
.doc-poster:hover .doc-icons{
    left:5%

}
.doc-icons i{
    font-size: 2rem;
    margin: 0.5rem;
    border: 1px solid var(--textcolor);
    color: var(--maincolor);
    padding: 1rem;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;

}
.doc-icons i:hover{
    background-color: white;
    color: var(--secondcolor);
    border: 1px solid var(--secondcolor);
    border-radius: 10px !important;
}



.doc-details{
    position: absolute;
    text-align: center;
    z-index: 2;
    bottom: -25px;
    left: 40%;


}
.doc-details h2{
    color: black;
    font-size: 25px;
}

.doc-details i{
    padding: 0.5remrem;
    font-size: 2rem;
    color: var(--maincolor);
    cursor: pointer;
}
.doc-details i:hover{
    color: var(--secondcolor);
    transform: scale(1.2);
}
.doc-details:hover .doc-details{
    bottom: 10;
}

.our-services{
    width: 100%;
    padding: 3rem 7%;
}
.services-heading h2{
    font-size: 40px;
    color: #2ec8a6;
    text-align: center;
    padding: 1rem 0;

}


.main-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
}
.inner-services{
    flex: 1 1 300px;
    padding: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 0px;

}

.inner-services:hover{
    transform: translate(-10px);
    border-bottom: 2px solid var(--maincolor);
}

.inner-services:hover .services-icon {
    width: 100px;
    height: 100px;
    border-radius: 0;
    background-color: var(--maincolor);
    color: var(--secondcolor);

}

.inner-services:hover .services-icon i{
    color: white;
}

.services-icon{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    border: 1px solid var(--maincolor);
}

.services-icon{
    font-size: 3rem;
    color: var(--maincolor);
    padding: 1rem;
}
.inner-services{
    font-size: 3rem;
    color: var(--maincolor);
    padding: 1rem;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid var(--secondcolor);
}
.inner-services h3{
    font-size: 2rem;
    padding: 2rem ;
}
.inner-services p{
    font-size: 1.5rem;
    padding: 1.5rem;
    line-height: 2.5rem;
}
.main-review{
    padding: 2.5rem 7%;
    width: 100%;
}
.review-heading{
    text-align: center;
}
.review-heading h1{
    font-size: 4opx;
    color: var(--maincolor);
    padding-bottom: 3rem;
}
.review-innner-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    text-align: center;
}
.review-box{
    flex: 1 1 300px;
    padding: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.review-box img{
    border-radius: 100%;
    width: 150px;
}
.review-stars{
    padding: 3rem 0;
}
.review-stars i{
    font-size: 1.5rem;
    color: var(--secondcolor);
}
.review-box h2{
    font-size: 1.7rem;
    padding-top: 2rem;
}
.review-box p{
    font-size: 1.5rem;
    padding: 1rem 1rem;
    padding-bottom: 2rem;
}
.main-footer{
    padding: 4rem 7%;
    background-color: var(--textcolor);
}
.footer-inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-content{
    flex: 1 1 200px;
    text-align: center;
}
.footer-content h1{
    color: white;
    font-size: 25px;
}
.link a{
    display: block;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0.5rem;
}






@media (max-width:768px) {



    html{
        font-size: 55%;
    }

    .right-icons{
        display: flex;
        align-items: center;
    }

    #menu-bars{
        
        display: initial;
    }

    header{
        padding: 2rem;
    }



    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        height: 100vh;
        width: 100%;
    }
    .navbar.active{
        left: 0;
    }


    .navbar a{
        display: block;
        margin: 2rem;
        padding: 1rem;
        border: 1px solid var(--textcolor);

    }
    .home .home-left-content{
       margin-top: 50px;
       padding: 2rem;
    }
    .home .home-left-content h2{
        font-size: 30px;
    }
    .main-technology{
       
        margin-top: 0px;

    }
    .about-right-content h2{
        font-size: 20px;
    }

       
}






    </style>

</head>
<body>
    <header>
        <div class="logo"><img src="https://i.pinimg.com/736x/d6/18/8a/d6188a1e1f5668f6c94a0b57af63a2fe.jpg" alt=""></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#home">About</a>
            <a href="#home">Service</a>
            <a href="#home">Gallary</a>
            <a href="#home">Blog</a>
            <a href="#home">Contact</a>
         </nav>

         <div class="right-icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <div class="btn">Make Appoinment</div>
         </div>
    </header>

    <!-- header section ended -->

    <!-- Home section started -->

    <div class="main-home">

        <div class="home">
            <div class="home-left-content">
                <span>welcome to hosipital management</span>
                <h2>We take care our<br>of Patient Healths</h2>
                <p class="loren">Loren ipsum dolor sit amet consectetur adipisicing elit.
                    Possimus numquam veniam porro eius, fugiat ver0 ut ipsum libero</p>
                    <div class="home-btn">
                        <a href="">Book Now</a>
                        <div class="video-container">
                            <video id="video" class="video" width="500" poster="doctor-patient-communication.jpg" controls style="display:none;">
                                <source src="your-video.mp4" type="video/mp4">
                    
                            </video>
                            <!-- Poster image before the video is played -->
                            <img id="video-poster" src="doctor-patient-communication.jpg" alt="Doctor and Patient Communication" class="image">
                        </div>
                    </div>
            </div>

            <div class="home-right-content">
                <img src="https://img.freepik.com/free-photo/pleased-young-female-doctor-wearing-medical-robe-stethoscope-around-neck-standing-with-closed-posture_409827-254.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716768000&semt=ais_user" alt="">
            </div>
        </div>
    </div>

    <div class="technology">
        <div class="main-technology">
            <div class="inner-technology">
                <i class="fi fi-tr-hands-heart"></i>
                <h2>Quality & Safety</h2>
                <p>Our Delmont hospital utilizes state of the art technology and employs a team of true expert.</p>
            </div>
            
            <div class="inner-technology">
                <i class="fi fi-rr-artificial-intelligence"></i>
                <h2>Quality & Safety</h2>
                <p>Our Delmont hospital utilizes state of the art technology and employs a team of true expert.</p>
            </div>

            <div class="inner-technology">
                <i class="fi fi-tr-user-md"></i>
                <h2>Quality & Safety</h2>
                <p>Our Delmont hospital utilizes state of the art technology and employs a team of true expert.</p>
            </div>
        </div>
    </div>




    <!-- home section ends-->


    <!--About us section started-->

    <div class="main-about">
        <div class="inner-main-about">
            <div class="about-inner-content-left">
                <img src="https://www.praktischarzt.de/wp-content/uploads/2023/03/Becoming-a-medical-doctor-or-physician-in-Germany.jpg" alt="">
            </div>

            <div class="about-inner-content">
              <div class="about-right-content">
                <h2>We're setting Standards in Research <br> what's more, Clinical Care.</h2>

                <p>
                    We provide the most full medical services, so every person could have the opportunity of receiving qualitative medical help.</p>
                <p class="aboutsec-content">
                    Our Clinic has grown to provide a world class facility for the treatment of tooth
                    loss, dental cosmetics and more advanced restorative dentistry. We are among
                    the most qualified implant providers in the AUS with over 30 years of quality training and experience.
                </p>

              </div>
            </div>
        </div>
    </div>


    <!--About us section ends-->


    <!--ou doctors-->
    <div class="main-doctors">
        <div class="doctors-heading">
            <h2>Our Doctors</h2>
        </div>

        <div class="main-inner-doctor">
            <div class="doc-poster">
                <div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>

                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">
                <div class="doc-details"></div>
                <h2>Mr joe</h2>

                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>

            <div class="doc-poster">
                <div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">

            </div>

            <div class="doc-poster">
                <div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">

            </div>

            <div class="doc-poster">
                <<div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">

            </div>

            <div class="doc-poster">
                <div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">

            </div>

            <div class="doc-poster">
                <div class="doc-icons">
                    <i class="fa-solid fa-share"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
                <img src="https://i.pinimg.com/736x/10/19/58/1019589f38f5072fc9d9409f029087e6.jpg" alt="">
            </div>

            
        </div>

    </div>




    <!--our doctors endend-->

    <!--our services-->

    <div class="our-services">
        <div class="services-heading">
            <h2>Our services</h2>
        </div>

        <div class="main-services">
            <div class="inner-services">
                <h3>Health check</h3>
                <div class="services-icon">
                    <i class="fa-solid fa-truck medical"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>


            <div class="inner-services">
                <h3>Health check</h3>
                <div class="services-icon">
                    <i class="fa-regular fa-hospital"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <h3>Health check</h3>
                <div class="services-icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <h3>Health check</h3>
                <div class="services-icon">
                    <i class="fa-solid fa-notes-medical"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <h3>Health check</h3>
                <div class="services-icon">
                    <i class="fa-solid fa-list-check"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>

            <div class="inner-services">
                <h3>Health check</h2>
                <div class="services-icon">
                    <i class="fa-solid fa-user-doctor"></i>
                </div>
                <p>We offer extensive medical procedure to outbound patients what it is and we are very proud achievement staff.</p>
            </div>
        </div>
    </div>



    <!--our services endend-->

    <!--customer review-->

    <div class="main-review">
        <div class="review-heading">
            <h1>Our Customer Review</h1>
        </div>

        <div class="main-inner-review">


            <div class="review-innner-content">
                
                <div class="review-box">
                    <img src="" alt="">
                    <h2>Lara John</h2>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                

            


                <div class="review-text">
                    <p>Loren ipsum dolor sit amet consectetur adipisicing elit.
                        Possimus numquam veniam porro eius, fugiat ver0 ut ipsum libero</p>
                </div>
            </div>

            <div class="review-box">
                <img src="" alt="">
                <h2>Lara John</h2>
                <div class="review-stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            

        


            <div class="review-text">
                <p>Loren ipsum dolor sit amet consectetur adipisicing elit.
                    Possimus numquam veniam porro eius, fugiat ver0 ut ipsum libero</p>
            </div>
        </div>

        <div class="review-box">
            <img src="" alt="">
            <h2>Lara John</h2>
            <div class="review-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        

    


        <div class="review-text">
            <p>Loren ipsum dolor sit amet consectetur adipisicing elit.
                Possimus numquam veniam porro eius, fugiat ver0 ut ipsum libero</p>
        </div>
    </div>

        </div>


    </div>



    <!--customer review-->

    <!--footer-->

    <div class="main-footer">
        <div class="footer-inner">
            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

           <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>
        </div>
    </div>


    <!--footer ended-->

    <script src="script.js"></script>
    
</body>
</html>

